# Gobang 
A simple chess game forked from https://github.com/ruihuasui/react-gobang .<br/>


## Build
1. Open the directory
```
$ cd react-gobang
```
2. Setup the react packages
```
$ npm install
```
3. Run on the local host: http://localhost:3000/
```
$ npm start
```

## Test
```
$ npm test
```

## Player v.s. AI version
Random for now
